# myDemo

./: .gitignore  README.md
Eureka-Client/: pom.xml
Eureka-Client/src/main/java/com/ch/: EurekaClientApp.java  HelloWordServiceHiApplication.java
Eureka-Client/src/main/java/com/ch/client/: CommonClient.java
Eureka-Client/src/main/java/com/ch/client/fallback/: CommonClientFallback.java
Eureka-Client/src/main/java/com/ch/conf/: DataSourceConf.java  SecurityConf.java  TestAOP.java  WebMvcConf.java
Eureka-Client/src/main/java/com/ch/controller/: MyController.java  SecurityController.java  Validatecode.java
Eureka-Client/src/main/java/com/ch/entity/: TestUser.java  UserRole.java
Eureka-Client/src/main/java/com/ch/login/: MyAuthenticationManager.java  MyAuthenticationProvider.java  MyLoginFailHandler.java  MyLogoutHandler.java
Eureka-Client/src/main/java/com/ch/mapper/: TestMapper.java  UserMapper.java
Eureka-Client/src/main/java/com/ch/service/: TestService.java
Eureka-Client/src/main/java/com/ch/service/impl/: LoginUserServiceImpl.java  TestServiceImpl.java
Eureka-Client/src/main/resources/: application-client.yml  application-security.yml  application.yml
Eureka-Client/src/main/resources/mybatis/: mybatis-config.xml
Eureka-Client/src/main/resources/mybatis/mapper/: test.xml  userLogin.xml
Eureka-Client/src/main/resources/static/: area.html  index.html
Eureka-Client/src/main/webapp/WEB-INF/jsp/: index.jsp  index_error.jsp
Eureka-Client/src/test/com/cn/: TestDemo.java
Eureka-Client2/: pom.xml
Eureka-Client2/src/main/java/com/ch/: EurekaClient2App.java
Eureka-Client2/src/main/java/com/ch/controller/: SecurityController.java
Eureka-Client2/src/main/java/com/ch/designMode23/abstractFactory/: AbstractFactory.java  Factory.java  TestFactory.java
Eureka-Client2/src/main/java/com/ch/designMode23/abstractFactory/bean/: Airplane.java  Car.java
Eureka-Client2/src/main/java/com/ch/designMode23/abstractFactory/interfa/: Flyable.java  Runable.java
Eureka-Client2/src/main/java/com/ch/designMode23/factory/: BMW.java  BMW320.java  BMW520.java  Factory.java  TestFactory.java
Eureka-Client2/src/main/java/com/ch/designMode23/single/: SingleDemo.java  TestSingMode.java
Eureka-Client2/src/main/resources/: application-client.yml
Eureka-ClientBalance/: pom.xml
Eureka-ClientBalance/src/main/java/com/ch/: ClientBalanceApplication.java
Eureka-ClientBalance/src/main/java/com/ch/controller/: RedisController.java
Eureka-ClientBalance/src/main/java/com/ch/service/: RedisService.java
Eureka-ClientBalance/src/main/resources/: application-client.yml  application-dao.yml  application.yml
Eureka-Common/: pom.xml
Eureka-Common/src/main/java/com/ch/: CommonApplication.java
Eureka-Common/src/main/java/com/ch/conf/: RedisConf.java
Eureka-Common/src/main/java/com/ch/controller/: RedisController.java
Eureka-Common/src/main/java/com/ch/redis/: RedisService.java
Eureka-Common/src/main/java/com/ch/redis/impl/: RedisServiceImp.java
Eureka-Common/src/main/resources/: application-client.yml  application.yml
Eureka-Server/: pom.xml
Eureka-Server/src/main/assemble/: assembly.xml
Eureka-Server/src/main/java/com/ch/: EurekaserverApplication.java
Eureka-Server/src/main/resources/: application.yml
Eureka-Zuul/: pom.xml
Eureka-Zuul/src/main/java/com/ch/: ZuulApplication.java
Eureka-Zuul/src/main/resources/: application.yml
Register-Center/: pom.xml
Register-Center/src/main/java/com/: EurakaRegisterApplication.java
Register-Center/src/main/resources/: application.yml
Server-A/: pom.xml
Server-A/src/main/java/com/: ServerAApplication.java
Server-A/src/main/java/com/config/: ErrorPageConfig.java  MyBatisPlusConfig.java  OuathAuthorizationServerConfiguration.java  OuathResourceServerConfiguration.java  ResourceProperties.java  SecurityConfig.java  WebMvcConf.java
Server-A/src/main/java/com/config/oauth/: AuthExceptionEntryPoint.java
Server-A/src/main/java/com/controller/: LoginController.java  TestController.java
Server-A/src/main/java/com/entity/: User.java  UserToken.java
Server-A/src/main/java/com/mapper/: UserMapper.java
Server-A/src/main/java/com/service/: UserService.java
Server-A/src/main/java/com/service/impl/: JDBCAuthenticationCodeService.java  UserServiceImpl.java
Server-A/src/main/resources/: application.yml
Server-A/src/main/resources/static/pages/: login.html
Server-A/src/test/java/com/: TestService.java
Server-B/: pom.xml
Server-B/src/main/java/com/: ServerBApplication.java
Server-B/src/main/java/com/controller/: TestController.java
Server-B/src/main/java/com/service/: TestService.java
Server-B/src/main/java/com/service/impl/: TestServiceImpl.java
Server-B/src/main/resources/: application.yml
Zuul-Gateway/: pom.xml
Zuul-Gateway/src/main/java/com/: ZuulApplication.java
Zuul-Gateway/src/main/resources/: application.yml
